=> [[31m[1;31m"[0m[31m_id[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdesc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mhigher_level[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrange[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcomponents[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mmaterial[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mritual[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mduration[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mconcentration[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mcasting_time[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlevel[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mattack_type[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdamage[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mschool[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mclasses[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msubclasses[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m]
